# seleniumFrameworkGmail

./: README.md  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  GmailSendEmailTLS.java  GmailSentMessage.java  GoogleHomePage.java  SignInEmail.java  WelcomeSetPassword.java
src/main/java/utilities/: Constant.java  Helper.java
src/test/java/datadriven/: TestData.json  jsonDataReader.java
src/test/java/tests/: BaseTest.java  GmailSentMessageTest.java
